# ASA-SQL-Location-Based-Marketing-

./: MySQL  README.md  SQL QUERY.txt  adminBrowser  gradle.properties  package-lock.json  package.json  server.js
app/: build.gradle.kts  google-services.json  mapboost-d5b1c-firebase-adminsdk-fbsvc-91646d2dfc.json  notifications_db.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.java  ForgotPasswordActivity.java  HomeActivity.java  LocationService.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  Promotion.java  SettingsActivity.java  SignUpActivity.java  ThirdActivity.java
app/src/main/res/drawable/: ic_eat.xml  ic_gear.xml  ic_launcher_foreground_custom.xml  ic_play.xml  ic_visit.xml  spinner_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_third.xml  item_notification.xml  item_promotion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: app.js  dashboard.html  login.html
